/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	-webkit-text-decoration-skip: ink;
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}
	*,
	*::before,
	*::after {
		-webkit-animation-duration: 0.01ms !important;
		animation-duration: 0.01ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
button:hover {
	cursor: pointer;
}

header {
	display: flex;
	margin: 15px 0;
	justify-content: center;
	align-items: center;
}
header a {
	text-decoration: none;
	color: black;
}
header nav {
	display: flex;
	justify-content: space-between;
	max-width: 1216px;
	width: 90%;
}
header nav .links {
	display: flex;
	width: 60%;
	justify-content: space-around;
	align-items: center;
}
header nav .logo {
	width: 150px;
}
header nav .btn-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 230px;
}
header nav .sign-in {
	color: black;
	border: none;
	background-color: white;
	padding: 10px;
}
header nav .sign-up {
	color: white;
	background-color: #242f9b;
	border: none;
	border-radius: 5px;
	padding: 5px 25px;
	width: 150px;
}

header:hover {
	cursor: pointer;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

#info {
	width: 100%;
	height: auto;
	background-color: #646fd4;
	color: white;
	display: flex;
	justify-content: center;
	padding: 10px 0;
}
#info article {
	max-width: 1216px;
	width: 90%;
	display: flex;
	justify-content: space-between;
	padding: 10px 0 5px 0;
}
#info .page-info {
	width: 30%;
	display: grid;
	gap: 20px;
}
#info .free-signup {
	color: #646fd4;
	font-weight: 700;
	border-radius: 10px;
	border: none;
	padding: 30px;
}
#info h1 {
	font-size: 1.8rem;
}
#info p {
	font-size: 1rem;
	width: 80%;
}
#info .small-samples {
	width: 50%;
	display: flex;
	position: relative;
}
#info .small-samples button {
	color: #242f9b;
	background-color: #dbdffd;
	border: none;
	font-weight: 700;
	height: 50px;
}
#info .register {
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 30%;
	height: 250px;
	align-self: flex-start;
	justify-content: space-around;
	padding: 20px;
	z-index: 3;
	box-shadow: 0px 5px 10px grey;
}
#info .stars {
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 30%;
	height: 250px;
	align-self: center;
	justify-content: space-around;
	padding: 20px;
	position: relative;
	left: -5%;
	z-index: 2;
	box-shadow: 0px 5px 10px grey;
}
#info .login {
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 30%;
	height: 250px;
	align-self: flex-end;
	justify-content: space-around;
	padding: 20px;
	position: relative;
	left: -10%;
	box-shadow: 0px 5px 10px grey;
}
#info .blank {
	width: 100%;
	background-color: #f5f5f5;
	height: 45px;
}
#info .small-blocks {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
#info .blanks {
	height: 45px;
	background-color: #f5f5f5;
	width: 60px;
}
#info .rating {
	display: flex;
	justify-content: space-around;
	width: 100%;
	color: black;
}

#create {
	width: 100%;
	height: 360px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#create article {
	max-width: 1216px;
	width: 90%;
	display: flex;
	justify-content: space-between;
}
#create .small-samples {
	width: 40%;
	display: flex;
	justify-content: space-between;
}
#create .small-samples p {
	width: 100%;
	text-align: center;
	font-weight: 700;
}
#create .blank {
	width: 100%;
	background-color: #f5f5f5;
	height: 45px;
}
#create .contact {
	box-shadow: 0px 5px 10px grey;
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 50%;
	height: 250px;
	justify-content: space-around;
	padding: 20px;
}
#create .feedback {
	box-shadow: 0px 5px 10px grey;
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 50%;
	height: 250px;
	justify-content: space-around;
	padding: 20px;
}
#create .blanks {
	height: 45px;
	background-color: #f5f5f5;
	width: 60px;
}
#create .small-blocks {
	height: 111px;
	background-color: #f5f5f5;
	width: 115px;
}
#create .create-text {
	width: 50%;
}
#create .create-text h1 {
	font-size: 2rem;
}
#create .create-text h2 {
	font-size: 1.2rem;
}
#create .create-text p {
	width: 75%;
}

#embed {
	width: 100%;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#embed article {
	max-width: 1216px;
	width: 90%;
	display: flex;
	justify-content: space-between;
}
#embed .embed-text {
	width: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#embed .embed-text h1 {
	font-size: 2rem;
}
#embed .embed-text h2 {
	font-size: 1.2rem;
}
#embed .embed-text p {
	width: 75%;
}
#embed .small-samples {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
#embed .feedback {
	box-shadow: 0px 5px 10px grey;
	display: flex;
	flex-direction: column;
	background-color: white;
	max-width: 203px;
	width: 40%;
	height: 250px;
	justify-content: space-around;
	padding: 20px;
}
#embed .small-blocks {
	height: 111px;
	background-color: #f5f5f5;
	width: 130px;
}
#embed .embed-icon {
	width: 50px;
	height: 40px;
	display: grid;
	place-content: center;
}
#embed .your-website {
	height: 300px;
	width: 300px;
	border: 35px solid #242f9b;
	padding: 20px 10px;
	display: grid;
}
#embed .blank {
	width: 100%;
	background-color: #242f9b;
	height: 60px;
}
#embed .small-blocks {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
#embed .blanks {
	height: 50px;
	background-color: #242f9b;
	width: 70px;
}

#responses {
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#responses article {
	max-width: 1216px;
	width: 90%;
	display: flex;
	justify-content: space-between;
}
#responses .small-samples {
	width: 50%;
	position: relative;
}
#responses .notification {
	display: flex;
	align-items: center;
	width: 270px;
	height: 55px;
	border-radius: 5px;
	padding: 5px;
	justify-content: space-around;
	box-shadow: 0px 5px 10px grey;
}
#responses .pop {
	position: relative;
	left: 5%;
	top: -5%;
	background-color: white;
}
#responses .response-text {
	width: 50%;
}
#responses .response-text h1 {
	font-size: 2rem;
}
#responses .response-text h2 {
	font-size: 1.2rem;
}
#responses .response-text p {
	width: 75%;
}

#learn-more {
	display: grid;
	place-content: center;
	height: 70px;
}
#learn-more button {
	color: white;
	background-color: #242f9b;
	font-weight: 500;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
}

#stories {
	width: 100%;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #dbdffd;
}
#stories article {
	width: 1216px;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
#stories h1 {
	color: #242f9b;
	font-weight: 800;
	font-size: 1.5rem;
	text-align: center;
}
#stories .card {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	color: #d3d4e0;
}
#stories .card-1 {
	display: grid;
	background-color: white;
	height: 300px;
	width: 300px;
	box-shadow: 0px 5px 10px grey;
	padding: 10px 35px;
	position: relative;
	left: 3%;
}
#stories .card-2 {
	display: grid;
	background-color: white;
	height: 350px;
	width: 350px;
	box-shadow: 0px 5px 10px grey;
	padding: 10px 35px;
	z-index: 1;
}
#stories .card-3 {
	display: grid;
	background-color: white;
	height: 300px;
	width: 300px;
	box-shadow: 0px 5px 10px grey;
	padding: 10px 35px;
	position: relative;
	left: -3%;
}
#stories .company-logo {
	width: 100px;
}
#stories .avi {
	border-radius: 50%;
}

#millions-submitted {
	background-color: #242f9b;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
}
#millions-submitted article {
	display: flex;
	width: 40%;
	justify-content: space-between;
}
#millions-submitted button {
	padding: 5px 20px;
	background-color: #dbdffd;
	color: #242f9b;
	border-radius: 5px;
	border: none;
	font-weight: 600;
}
#millions-submitted p {
	font-weight: 600;
	font-size: 1.5rem;
}

#features {
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#features article {
	width: 900px;
	display: flex;
	justify-content: space-around;
}
#features h1 {
	font-size: 1.3rem;
}
#features p {
	font-size: 1rem;
}

footer {
	width: 100%;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #242f9b;
	color: white;
}
footer .last-div {
	width: 1216px;
	display: flex;
	justify-content: space-around;
}
footer .bottom-icon {
	width: 100px;
}
footer .column {
	width: 160px;
}
