
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #ffffff; */
    /* color: #090809; */
}

li, a, button{
    text-decoration: none;
    list-style: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
   
}

body{
    font-family: 'poppins', 'sans-serif';
    /* font-weight: 500; */
    font-size: 16px;
    
    
}

.logo{
    width:10%;
    cursor: pointer;
}

.in{
    float: left;
    transition: all 0.3s ease 0s;
    padding: 0px 20px;
    
}

.in:hover{
    color:#000425;
    padding: 0px 50px;
}

.cta{
 float: right;
}

header{
    padding-bottom: 100px;
}

/* I changed all anchors tags dark */
a{
    color: #090809;
}

.nav_links li{
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    color: #090809;
    
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color:#242F9B;
}

button{
    padding: 9px 25px;
    background-color: #242F9B;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color:#ffffff;
}   
/* 
Button in pricing card */
.ctaB button{
 font-size: 1.9rem;
 margin-top: 20px;
 transform: uppercase;
 letter-spacing: 0.5px;

}


button:hover{
    background-color: #010e85;
}

/* DURATION CURRENCY */
.stuff{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 16%;
  
}

.duration, .currency{
    display: flex;
    padding: 10px 140px;

}


 .c{
    display: flex;
    padding: 0px 10px;
}

.d{
    display: flex;
    padding: 0px 10px;
}

/* For header text */
.Header_text{
    text-align: center;
}


.cancel{
    padding-bottom: 100px;
}

/* PRICING CARDS */

::selection{
    background-color: #010e85;
    color: #ffffff;
}

#pricing-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 5vh;
}
    
.price-box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.price-box{
    width: 265px;
    border-radius: 5px;
    height: auto;
    margin: 10px;
}

.top-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    border: 1.4px solid #ebebee;
    border-bottom: 6px solid #ebebee;

} 

/*stacking them */
.plan-name{
    display: flex;
    flex-direction:column;
    justify-content: center;
    margin: 10px 5px;
}

.plan-name strong{
    color: #090809;
    font-size: 1.5rem;
    margin: 5px 0px;

}

.plan-name span{
    color: #090809;
    font-size: 0.8rem;

}

/* Feature check */
.features-section{
    /* border-top: 1px solid #c7c7c7; */
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solic #ebebeb; 
}

.feature-box{
    width: 100%;
    display:flex;
    align-items: center;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #fdfdff;
}

.feature-box i{
    color: #242F9B;
    margin-right: 7px;
    font-size: 0.9rem;

}

.feature-box span{
    color: #090809;
    font-size: 0.8rem;
}

.feature-box:hover{
    background-color:#f6f6f6f6;
    transition: all ease 0.3s;
}
/* 
    display: block; */

/* 
FAQ SECTION */

.Header_text_info{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 100px;
}

.Header_text_faq{
    text-align: center;
    padding-bottom: 30px;
}


.FAQ_Questions{
    padding-left: 500px;
    text-align: left;
}

.pFAQ{
    padding: 20px;
}

/* FOOTER */

footer {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242f9b;
    color: #ffffff !important;
  }

  footer .last-div {
    width: 1216px;
    display: flex;
    justify-content: space-around;
  }
  footer .bottom-icon {
    width: 100px;
  }
  footer .column {
    width: 160px;
  }