body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1294px;
    height: 141px;
    left: 46px;
    top: 42px;
}

nav img{
    position: absolute;
    height: 141px;
    width: 342px;
    left: 0px;
    top: 0px;
    border-radius: 0px;
    left: 0%;
    right: 73.57%;
    top: 0%;
    bottom: 0%;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li a {
    clear float: right;
}

nav ul li  a {
    display: block;
    color: #959396;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 36px;
}

nav ul li {
    display: inline-block;
    width: 100px;
}

nav ul li button{
    background: #242F98;
    border-radius: 10px;
    width: 90px;
    padding: 12px 0px;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6.5fr;
    grid-gap: 20px;
}
.grid-child purple{
    margin: 0;
    padding: 0;
}
.sidebar {
    margin: 0px;
    padding: 0;
    padding-top: 20px;
    background-color: #020e8e;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    padding: 16px;
    text-decoration: none;
    text-align: center;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: rgb(112, 161, 229);
    color: white;
    border-radius: 10px;

  }
  @media (max-width: 1024px) {
    .grid-container{
        width: 100%;
        display: block;
    }
    .grid-child purple{
        width: 100%;
    }

    }
  @media screen and (max-width: 700px) {
    .grid-container{
        width: 100%;
        display: block;
    }
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .grid-container{
        display: block;
    }
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  /*Search Bar*/
  .wrap{
    padding-top: 50px;
    width: 50%;
    top: 50%;
    left: 50%;
  }

  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 1px solid #0a75a3;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: rgb(0, 0, 0);
  }
  
  .searchTerm:focus{
    color: rgb(0, 0, 0);
  }
  
  .searchButton {
    width: 40px;
    border: 1px solid #0a75a3;
    border-left:none;
    background: #ffffff;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

  /*Cards*/
 
  .wrapper {
    width: 100%;
    /* margin: 20px auto; */
  }
 .wrapper .head .sub-head{
    font-size: large;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .wrapper .head .sub-head .right a{
    margin-left: 75%;
    font-size: small;
    font-weight: 490;
    text-decoration: none;
  }

  
  img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    
  }
  
  .cards_wrap {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cards_wrap .card_item {
    width: 25%;
    padding: 10px;
    margin: 20px;
  }
  
  .cards_wrap .card_inner {
    background: #fff;
  }
  
  .cards_wrap .card_top {
    width: 100%;
    /* min-height: 225px; */
    /* padding: 10px; */
    /* padding-bottom: 0; */
  }

  .cards_wrap .card_bottom {
    padding: 15px;
  }
  
  .cards_wrap .card_bottom .card_category {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
  }

  
  @media (max-width: 1024px) {
    .cards_wrap{
        width: 100%;

    }
    .cards_wrap .card_item {
      width: 33.3%;
    }
    .wrapper .head .sub-head .right{
        margin-left: 40%;
      }
  }
  
  @media (max-width: 768px) {
    .cards_wrap .card_item {
      width: 30%;
    }
    .wrapper .head .sub-head .right{
        margin-left: -5%;
      }
  }
  
  @media (max-width: 528px) {
    .cards_wrap .card_top {
      height: auto;
    }
    .cards_wrap .card_item {
      width: 100%;
    }
    .wrapper .head .sub-head .right{
        margin-left: -10%;
      }
  }